* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

img {
    max-width: 100%;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

header div {
    display: flex;
    margin: 0;
    align-items: center;
    justify-content: space-between;
}

li a {
    color: #000;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
}

nav ul li a {
    font-weight: 600;
    font-size: 24pt;
    text-decoration: none;
    list-style: none;
}

.wrapper-gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
    "img1 img1 img1 img1 img1 img1"
    "img2 img2 img3 img3 img4 img4"
    ;
    gap: 20px;
    margin: 50px;
}

.wrapper-gallery img {
    border-radius: 10px;
}

.wrapper-gallery img:nth-child(1) {
    grid-area: img1;
}

.wrapper-gallery img:nth-child(2) {
    grid-area: img2;
}

.wrapper-gallery img:nth-child(3) {
    grid-area: img3;
}

.wrapper-gallery img:nth-child(4) {
    grid-area: img4;
}

.wrapper-cart {
    margin-left: 50px;
    margin-right: 50px;
}

h1 {
    font-size: 2.027rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 10px;
}

#Limited {
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
}

.wrapper-cart p {
    font-weight: 500;
    margin-top: 0;
}

.wrapper-cart a:link {
    text-decoration: none;
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    margin-top: auto;
    border-radius: 5px;
    font-weight: 550;
}

#dough {
    margin-top: 50px;
    background-color: #f8fafc;
}

#behind {
    display: grid;
    grid-template-rows: 1fr;
    padding: 10px 50px;
    margin-top: 0;
}

#dough h2 {
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 0;
}

#quote {
    display: grid;
    grid-template-rows: 1fr;
    background-color: #000;
    color: #fff;
    padding: 20px;
}

#quote h2 {
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 0;
}

#quote p {
    padding-top: 30px;
}

h2 {
    font-size: 1.802rem;
}

#try {
    background-color: #fff;
    margin: 20px;
}

#try h2 {
    text-align: center;
}

#try img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

#try article  {
    background-color: #f8fafc;
    border-radius: 10px;
    text-align: center;
}

#try h3 {
 padding-bottom: 0;
 margin-bottom: 0;
}

#try p {
    padding-left: 20px;
    padding-bottom: 20px;
}

h3 {
    font-size: 1.266rem;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
}

@media (min-width: 768px) {
    .wrapper-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "img1 img2" 
        "img3 img4"
        ;
        gap: 10px;
        margin: 10px;
    }

    .wrapper-gallery img {
        border-radius: 10px;
    }
    
    .wrapper-gallery img:nth-child(1) {
        grid-area: img1;
    }
    
    .wrapper-gallery img:nth-child(2) {
        grid-area: img2;
    }
    
    .wrapper-gallery img:nth-child(3) {
        grid-area: img3;
    }
    
    .wrapper-gallery img:nth-child(4) {
        grid-area: img4;
    }

    .wrapper-cart {
        margin-left: 10px;
    }
    
    h1 {
        font-size: 2.027rem;
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 10px;
    }
    
    #Limited {
        margin-bottom: 0;
        font-weight: 700;
        text-transform: uppercase;
    }
    
    .wrapper-cart p {
        font-weight: 500;
        margin-top: 0;
    }
    
    .wrapper-cart a:link {
        text-decoration: none;
        background-color: black;
        color: #fff;
        padding: 10px 20px;
        margin-top: auto;
        border-radius: 5px;
        font-weight: 550;
    }

    #dough {
        margin-top: 50px;
        background-color: #f8fafc;
    }

    #dough h2 {
        text-align: center;
        padding-top: 50px;
    }
    
    #behind {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 15px;
        gap: 50px;
    }
    
    #behind h2 {
        text-align: center;
    }
    
    #quote {
        background-color: #000;
        color: #fff;
        padding: 15px;
    }

    .wrapper-quote article {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .wrapper-quote h2 {
        grid-column: 1 / 4;
    }

    #quote h2 {
        text-align: center;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    
    #quote p {
        padding-top: 30px;
    }

    #try {
        background-color: #fff;
        margin: 15px;
        padding-bottom: 20px;
    }
    
    #try h2 {
        text-align: center;
    }

    .wrapper-try {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
        "img1 im2 img3 img4";
        gap: 10px;
    }

    .wrapper-try img:nth-child(1) {
        grid-area: img1;
    }

    .wrapper-try img:nth-child(2) {
        grid-area: img2;
    }

    .wrapper-try img:nth-child(3) {
        grid-area: img3;
    }

    .wrapper-try img:nth-child(4) {
        grid-area: img4;
    }
    
    #try img {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    
    #try article  {
        background-color: #f8fafc;
        border-radius: 10px;
        text-align: center;
    }
    
    #try h3 {
     padding-bottom: 0;
     margin-bottom: 0;
    }
    
    #try p {
        padding-left: 20px;
        padding-bottom: 20px;
    }
}

@media (min-width: 960px) {
    header div {
        padding: 10px;
    }

    .wrapper-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "img1 img2" 
        "img3 img4"
        ;
        gap: 10px;
        margin: 10px;
    }

    .wrapper-gallery img {
        border-radius: 10px;
    }
    
    .wrapper-gallery img:nth-child(1) {
        grid-area: img1;
    }
    
    .wrapper-gallery img:nth-child(2) {
        grid-area: img2;
    }
    
    .wrapper-gallery img:nth-child(3) {
        grid-area: img3;
    }
    
    .wrapper-gallery img:nth-child(4) {
        grid-area: img4;
    }

   .web {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .wrapper-cart {
        padding: 20px;
    }
    
    h1 {
        font-size: 2.027rem;
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 10px;
    }
    
    #Limited {
        margin-bottom: 0;
        font-weight: 700;
        text-transform: uppercase;
    }
    
    .wrapper-cart p {
        font-weight: 500;
        margin-top: 0;
    }
    
    .wrapper-cart a:link {
        text-decoration: none;
        background-color: black;
        color: #fff;
        padding: 10px 20px;
        margin-top: auto;
        border-radius: 5px;
        font-weight: 550;
    }

    .wrapper-cart p {
        padding-bottom: 10px;
    }

    #dough {
        margin-top: 50px;
        background-color: #f8fafc;
    }

    #dough h2 {
        text-align: center;
        padding-top: 50px;
    }
    
    #behind {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 15px;
        gap: 50px;
    }
    
    #behind h2 {
        text-align: center;
    }
    
    #quote {
        background-color: #000;
        color: #fff;
        padding-top: 0;
        padding-bottom: 50px;
        margin: 0;
    }

    .wrapper-quote {
        padding: 0;
        margin: 0;
    }

    .wrapper-quote article {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        padding: 0;
    }

    .wrapper-quote h2 {
        grid-column: 1 / 4;
    }

    #quote h2 {
        text-align: center;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    
    #quote p {
        padding-top: 30px;
    }

    #try {
        background-color: #fff;
        margin: 15px;
        padding-bottom: 20px;
    }
    
    #try h2 {
        text-align: center;
    }

    .wrapper-try {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
        "img1 im2 img3 img4";
        gap: 10px;
    }

    .wrapper-try img:nth-child(1) {
        grid-area: img1;
    }

    .wrapper-try img:nth-child(2) {
        grid-area: img2;
    }

    .wrapper-try img:nth-child(3) {
        grid-area: img3;
    }

    .wrapper-try img:nth-child(4) {
        grid-area: img4;
    }
    
    #try img {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    
    #try article  {
        background-color: #f8fafc;
        border-radius: 10px;
        text-align: center;
    }
    
    #try h3 {
     padding-bottom: 0;
     margin-bottom: 0;
    }
    
    #try p {
        padding-left: 20px;
        padding-bottom: 20px;
    }
}